<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusão do Cadastro</title>
    <link rel="stylesheet" href="conclusao.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro Concluído</h1>
        <div id="info">
            <!-- As informações do cadastro serão exibidas aqui -->
        </div>
        <button onclick="window.print()">Imprimir</button>
        <button onclick="openCalendar()">Ver Calendário</button>
    </div>

    <script>

        function openCalendar() {
            window.open('calendario.html', '_blank');
        }

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const matricula = urlParams.get('matricula');

            if (!matricula) {
                document.getElementById('info').innerHTML = "<p>Erro: matrícula não fornecida.</p>";
                return;
            }

            fetch('banco_dados.json')
                .then(response => response.json())
                .then(database => {
                    const dadosUsuario = database[matricula];

                    if (dadosUsuario) {
                        const infoDiv = document.getElementById('info');
                        infoDiv.innerHTML = `
                            <p>Nome: ${dadosUsuario.nome}</p>
                            <p>Matrícula: ${dadosUsuario.matricula}</p>
                            <p>Idade: ${dadosUsuario.idade}</p>
                            <p>Período Aquisitivo: ${dadosUsuario.paquisitivoinicio} - ${dadosUsuario.paquisitivofim}</p>
                            <p>Antiguidade: ${dadosUsuario.antiguidade}</p>
                            <p>Senha: ${dadosUsuario.senha}</p>
                            <p>Cargo: ${dadosUsuario.cargo}</p>
                            <p>Número de Períodos: ${dadosUsuario.numeroDePeriodos}</p>
                            <p>Férias Escolar ou Não: ${dadosUsuario.feriasescolarounao}</p>
                            <p>Quantidade de Filhos Menores: ${dadosUsuario.qtdfilhosmenores}</p>
                        `;
                    } else {
                        document.getElementById('info').innerHTML = "<p>Erro: usuário não encontrado.</p>";
                    }

                
                })
        })
    </script>
</body>
</html>
